// ==UserScript==
// @name         Custom ui
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  custom ui
// @author       You
// @match        https://narrow.one/*
// @grant        GM_addStyle
// ==/UserScript==
function _0x4e13(){var _0x1faf4d=['5668608bkNVnG','2061712lYlGnu','div','textContent','1353192JDTOwA','body','150748xnEPtf','2769148uZlYwL','bottom-left-text','Talent\x207','7811085ANrzkk','\x0a\x0a\x0a/*\x20main\x20page\x20*/\x0a\x20\x20\x20\x20\x20div.buttonImage{\x20box-shadow:\x200\x200\x2020px\x2010px\x20#f0f,\x200\x200\x2030px\x2015px\x20#ff0;\x20rgba(0,\x200,\x20255,\x200.1);\x20}\x0a\x20\x20\x20\x20\x20.dialog-range-input::-webkit-slider-runnable-track\x20{\x0a\x20\x20background:\x20linear-gradient(to\x20right,\x20#007aff\x200%,\x20#007aff\x20var(--value),\x20#ccc\x20var(--value),\x20#ccc\x20100%);}\x0a\x20\x20\x20\x20\x20div.dialogText\x20,h3\x20,h2{color:#d4f119;text-shadow:0\x200\x207px\x20#ff0032,0\x200\x2082px\x20#ff0032;}\x0a\x20\x20\x20\x20\x20\x20\x20.shop-skin-selection-item\x20,.shop-class-selection-item{background-color:black;\x20\x20border-top-right-radius:\x2020px;\x20border-bottom-left-radius:\x2030px;\x20border-left:5px\x20solid\x20#49f59f;border-top:\x205px\x20solid\x20#49f566;\x20border-bottom:\x205px\x20solid\x20#49f5eb;border-right:\x205px\x20solid\x20#497bf5;}\x0a\x20\x20\x20\x20\x20\x20.mainInfoText{color:#c1ff00,}\x0a\x20\x20\x20\x20\x20.class-selection-image{background-color:black;\x20\x20border-top-right-radius:\x2020px;\x20border-bottom-left-radius:\x2030px;\x20border-left:5px\x20solid\x20#f60632;border-top:\x205px\x20solid\x20#f606ca;\x20border-bottom:\x205px\x20solid\x20#f549f2;border-right:\x205px\x20solid\x20#b149f5;}\x0a\x20\x20\x20\x20\x20\x20div.main-menu-button-text{color:#00cdff;\x20text-shadow:\x20\x20\x200\x200\x2010px\x20#7A288A,\x200\x200\x2020px\x20#800080,\x200\x200\x2030px\x20#6c5ce7;}\x0a\x20\x20\x20\x20\x20\x20div.main-menu-username{color:#00fff7;\x20text-shadow:\x20\x20\x200\x200\x2030px\x20#ff0087,}\x0a\x20\x20\x20\x20\x20\x20.scoreOffsetNotificationAnim\x20{color:#00f7ff;\x20text-shadow:0\x200\x2010px\x20#7A288A,\x200\x200\x2020px\x20#800080,\x200\x200\x2030px\x20#6c5ce7;}\x0a\x20\x20\x20\x20\x20\x20.scoreOffsetNotificationScore\x20{color:#5900ff;}\x0a\x20\x20\x20\x20\x20.bottom-left-text\x20{\x20font-size:\x202rem;\x20position:\x20fixed;\x20bottom:\x2010px;right:\x2010px;\x20padding:\x201.2rem;\x20background-color:\x20rgba(0,\x200,\x200,\x200.5);color:\x20#00e0ff;}\x0a\x0a\x0a\x20\x20div.dialog.wrinkledPaper{background:\x20transparent;\x20-webkit-box-shadow:0px\x200px\x20125px\x2010px\x20rgba(45,255,196,0.51);\x0a-moz-box-shadow:\x200px\x200px\x20125px\x2010px\x20rgba(45,255,196,0.51);\x0abox-shadow:\x200px\x200px\x20125px\x2010px\x20rgba(45,255,196,0.51);border-radius:\x200px\x2050px\x200px\x2050px;}\x0a\x20\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20h3.dialogTitle{color:#7b49f5;}\x0a\x20\x20\x20\x20','className','7kjoxyA','2393829YWwbLh','createElement','appendChild'];_0x4e13=function(){return _0x1faf4d;};return _0x4e13();}function _0x93b2(_0x1c3903,_0x5b3992){var _0x4e133d=_0x4e13();return _0x93b2=function(_0x93b240,_0x5ba4ed){_0x93b240=_0x93b240-0xb8;var _0x148a4a=_0x4e133d[_0x93b240];return _0x148a4a;},_0x93b2(_0x1c3903,_0x5b3992);}(function(_0x53244d,_0xe425b4){var _0x4e6bf0=_0x93b2,_0x59389a=_0x53244d();while(!![]){try{var _0x14259d=parseInt(_0x4e6bf0(0xc1))/0x1+-parseInt(_0x4e6bf0(0xc2))/0x2+-parseInt(_0x4e6bf0(0xb8))/0x3+parseInt(_0x4e6bf0(0xbb))/0x4+parseInt(_0x4e6bf0(0xc5))/0x5+-parseInt(_0x4e6bf0(0xbf))/0x6+parseInt(_0x4e6bf0(0xc8))/0x7*(parseInt(_0x4e6bf0(0xbc))/0x8);if(_0x14259d===_0xe425b4)break;else _0x59389a['push'](_0x59389a['shift']());}catch(_0x491e9b){_0x59389a['push'](_0x59389a['shift']());}}}(_0x4e13,0xef346),(function(){'use strict';var _0x221305=_0x93b2;GM_addStyle(_0x221305(0xc6));var _0x403e00=document[_0x221305(0xb9)](_0x221305(0xbd));_0x403e00[_0x221305(0xc7)]=_0x221305(0xc3),_0x403e00[_0x221305(0xbe)]=_0x221305(0xc4),document[_0x221305(0xc0)][_0x221305(0xba)](_0x403e00);}()));
