// ==UserScript==
// @name         seasonal gears
// @namespace    http://tampermonkey.net/
// @version      0000-00-00
// @description  UMMMMMM!
// @author       Talent7 mod
// @match        https://narrow.one/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    const _0xa5c4be=_0x357c;(function(_0x5418e2,_0x243a5e){const _0x356c19=_0x357c,_0x347823=_0x5418e2();while(!![]){try{const _0x5db061=parseInt(_0x356c19(0x1e1))/0x1+parseInt(_0x356c19(0x1f7))/0x2+-parseInt(_0x356c19(0x1f5))/0x3+parseInt(_0x356c19(0x1e5))/0x4*(parseInt(_0x356c19(0x206))/0x5)+-parseInt(_0x356c19(0x1ff))/0x6*(parseInt(_0x356c19(0x1e6))/0x7)+parseInt(_0x356c19(0x205))/0x8*(parseInt(_0x356c19(0x1f9))/0x9)+-parseInt(_0x356c19(0x1ed))/0xa*(parseInt(_0x356c19(0x20b))/0xb);if(_0x5db061===_0x243a5e)break;else _0x347823['push'](_0x347823['shift']());}catch(_0x29fec1){_0x347823['push'](_0x347823['shift']());}}}(_0x121b,0x70169));function _0x5c87(_0x2cbada,_0x218261){const _0x11f663=_0x3fba();return _0x5c87=function(_0x1ccab0,_0x116963){_0x1ccab0=_0x1ccab0-0xf6;let _0x3fa47b=_0x11f663[_0x1ccab0];return _0x3fa47b;},_0x5c87(_0x2cbada,_0x218261);}(function(_0x4c2d76,_0x27193a){const _0x274b42=_0x357c,_0x1ca25f=_0x5c87,_0x5e441f=_0x4c2d76();while(!![]){try{const _0x548978=-parseInt(_0x1ca25f(0x10a))/0x1+parseInt(_0x1ca25f(0x100))/0x2*(-parseInt(_0x1ca25f(0x104))/0x3)+-parseInt(_0x1ca25f(0xf9))/0x4+parseInt(_0x1ca25f(0x102))/0x5*(-parseInt(_0x1ca25f(0x111))/0x6)+-parseInt(_0x1ca25f(0xfd))/0x7+-parseInt(_0x1ca25f(0x103))/0x8*(-parseInt(_0x1ca25f(0x10e))/0x9)+-parseInt(_0x1ca25f(0x110))/0xa*(-parseInt(_0x1ca25f(0xf8))/0xb);if(_0x548978===_0x27193a)break;else _0x5e441f[_0x274b42(0x1f8)](_0x5e441f[_0x274b42(0x1ee)]());}catch(_0x35fd72){_0x5e441f[_0x274b42(0x1f8)](_0x5e441f[_0x274b42(0x1ee)]());}}}(_0x3fba,0x9785a),function(_0x5760bd,_0xf41c5c){const _0x5d7d4b=_0x357c,_0x4e3b06=_0x5c87,_0x5ae0d6=_0x5760bd();while(!![]){try{const _0x75f321=parseFloat(eUsmjXeVgmmPNDouXR(0x195))/(-0x14b8+Math[_0x4e3b06(0x109)](-0x15ae)*0x1+0x2a67)+-parseFloat(eUsmjXeVgmmPNDouXR(0x18d))/(Number(0xe04)+-0x3ff+-0xa03)+-parseFloat(eUsmjXeVgmmPNDouXR(0x191))/(0x15*parseFloat(-0x9e)+0x1876+-0xb7d)+-parseFloat(eUsmjXeVgmmPNDouXR(0x19c))/(Math[_0x4e3b06(0x105)](-0x11b5,-0x11b5)+0x1509+0x1a8*Math[_0x4e3b06(0x109)](-0x2))*(-parseFloat(eUsmjXeVgmmPNDouXR(0x199))/(0x1ed4+Number(-0x1ecf)))+parseFloat(parseFloat(eUsmjXeVgmmPNDouXR(0x18b))/(Number(-0x2)*parseFloat(0xef9)+-0x1*Math['trunc'](-0x1a69)+Math[_0x5d7d4b(0x1e7)](0x38f)))+Number(parseFloat(eUsmjXeVgmmPNDouXR(0x18c))/0x7)*(parseFloat(eUsmjXeVgmmPNDouXR(0x18e))/(0x2bc3+Math[_0x4e3b06(0x109)](-0x2bbb)))+Number(parseFloat(eUsmjXeVgmmPNDouXR(0x197))/(-0x17*Math[_0x4e3b06(0x108)](0x13d)+0x2690+-0xa0c));if(_0x75f321===_0xf41c5c)break;else _0x5ae0d6[_0x4e3b06(0x106)](_0x5ae0d6['shift']());}catch(_0x4ede5b){_0x5ae0d6[_0x4e3b06(0x106)](_0x5ae0d6[_0x4e3b06(0x10b)]());}}}(wE$fxx$hnyhujoOBZEOQ,0x63d30+Math[_0xa5c4be(0x1e7)](-0x11)*parseInt(0x3815)));function _0x3fba(){const _0x1d122d=_0xa5c4be,_0x1aa77b=[_0x1d122d(0x1f8),_0x1d122d(0x1e8),_0x1d122d(0x1e7),_0x1d122d(0x207),'1152711vzCjck',_0x1d122d(0x1ee),_0x1d122d(0x20e),_0x1d122d(0x1fd),_0x1d122d(0x1ec),_0x1d122d(0x1eb),_0x1d122d(0x1e3),_0x1d122d(0x1e9),_0x1d122d(0x1f6),'eba7abaaa2ada3ebb7acabb487abaaa2ada3eaaeb7abaa',_0x1d122d(0x201),_0x1d122d(0x20a),_0x1d122d(0x1f0),_0x1d122d(0x1f1),_0x1d122d(0x210),'decode',_0x1d122d(0x1f4),_0x1d122d(0x1fb),_0x1d122d(0x203),'f5f7f4f6f0f1f7bc85adadb0af','b7b0b6adaaa3ada2bd',_0x1d122d(0x1ef),_0x1d122d(0x1f3),_0x1d122d(0x1e4),_0x1d122d(0x20d),_0x1d122d(0x204),'max'];return _0x3fba=function(){return _0x1aa77b;},_0x3fba();}const removeSexyKeyWords=async _0x2ae539=>{const {purchasableItems:purchasableItems=[],skinPresets:skinPresets=[]}=_0x2ae539;return purchasableItems[eUsmjXeVgmmPNDouXR(0x193)](_0x4b1b79=>{_0x4b1b79[eUsmjXeVgmmPNDouXR(0x194)]&&delete _0x4b1b79[eUsmjXeVgmmPNDouXR(0x194)];}),{'modifiedShopConfig':{'purchasableItems':purchasableItems,'skinPresets':skinPresets}};},originalFetch=window[eUsmjXeVgmmPNDouXR(0x192)];function wE$fxx$hnyhujoOBZEOQ(){const _0x40e774=_0xa5c4be,_0x32db1b=_0x5c87,_0x1f5817=[_0x32db1b(0xfb),_0x40e774(0x209),_0x32db1b(0x114),_0x32db1b(0x113),_0x40e774(0x1ea),_0x32db1b(0xf7),_0x40e774(0x208),_0x32db1b(0x112),_0x40e774(0x200),_0x40e774(0x1e2),_0x32db1b(0xfe),_0x32db1b(0x107),_0x40e774(0x202),_0x40e774(0x1fc),_0x40e774(0x20f),_0x40e774(0x1fe),_0x32db1b(0xff),_0x32db1b(0x10d),_0x40e774(0x1fa)];return wE$fxx$hnyhujoOBZEOQ=function(){return _0x1f5817;},wE$fxx$hnyhujoOBZEOQ();}function _0x357c(_0x2655c3,_0x25ac9e){const _0x121bbb=_0x121b();return _0x357c=function(_0x357c87,_0x415c94){_0x357c87=_0x357c87-0x1e1;let _0x1bbe45=_0x121bbb[_0x357c87];return _0x1bbe45;},_0x357c(_0x2655c3,_0x25ac9e);}function _0x121b(){const _0x840b6=['adaaa7a8b1a0a1b7','5683434NFXKJl','fdf6f5fdf0fc9590b6828a93','match','18189bMKhmo','6161030GpgEYZ','shift','2WazjVD','a2a1b0a7ac','763037FOXpeC','map','ceil','f5f3fcfcf2a08ea6b2879c','91212seeWoY','b7acabb492adb7ada6ada8adb0bd','1547948WWALRe','push','1467nhNBMh','f5f5f0f0f4f0f1b5898d86bebc','bUivhx','aeb7abaa','f6f2f4f6fdfca1bd82b1a68a','f5f6f1f0f5f2859091a793ab','6pCzBGH','fdfcf5fcf5be90beb7828a','a5b4b4a8ada7a5b0adabaaebaeb7abaa','f194bdae959494','7084686zXmnND','1652457ppeKxh','3720nywQtr','369710kxYRRB','floor','a2abb681a5a7ac','fc8b8da287a1aa','rAYEDB','11JMJBZH','max','4072JsYEaF','AxYPiM','a5b4b4a8bd','3906300jcInOz','397879wlErNB','a7a8abaaa1','610jnFypW','5JoiFtQ','12miXFcE','2546978BwZHlZ','trunc'];_0x121b=function(){return _0x840b6;};return _0x121b();}function eUsmjXeVgmmPNDouXR(_0x1aa469,_0xea4ad3){const _0x4c2522=wE$fxx$hnyhujoOBZEOQ();return eUsmjXeVgmmPNDouXR=function(_0x3e5f16,_0x2b34c0){const _0x1015eb=_0x357c,_0x2c3873=_0x5c87;_0x3e5f16=_0x3e5f16-(-0x1*Math[_0x2c3873(0x105)](-0x18e,-0x18e)+Math[_0x1015eb(0x1e7)](-0x1141)*Math[_0x2c3873(0x105)](-0x1,-0x1)+parseFloat(-0x1144));let _0x10031f=_0x4c2522[_0x3e5f16];if(eUsmjXeVgmmPNDouXR[_0x2c3873(0xfc)]===undefined){const _0x9c131e=function(_0x44e7cc){const _0x4899c9=_0x1015eb,_0x2fc060=_0x2c3873;let _0x3a90fa=parseFloat(-0x337)+-0x1c1c+0x2117&Math[_0x2fc060(0x101)](-0x8eb)+-0x191b+0x2305,_0x3e0138=new Uint8Array(_0x44e7cc[_0x2fc060(0x10f)](/.{1,2}/g)[_0x4899c9(0x1f2)](_0x4be062=>parseInt(_0x4be062,0x10))),_0x3cdfe0=_0x3e0138[_0x4899c9(0x1f2)](_0xc6b6d8=>_0xc6b6d8^_0x3a90fa),_0x47409d=new TextDecoder(),_0x1ad811=_0x47409d[_0x2fc060(0xfa)](_0x3cdfe0);return _0x1ad811;};eUsmjXeVgmmPNDouXR[_0x2c3873(0xf6)]=_0x9c131e,_0x1aa469=arguments,eUsmjXeVgmmPNDouXR[_0x2c3873(0xfc)]=!![];}const _0x31ad75=_0x4c2522[-0x196b+-0x1d3*Number(-0x13)+-0x93e],_0x2fc84b=_0x3e5f16+_0x31ad75,_0x21503d=_0x1aa469[_0x2fc84b];return!_0x21503d?(eUsmjXeVgmmPNDouXR[_0x2c3873(0x10c)]===undefined&&(eUsmjXeVgmmPNDouXR[_0x2c3873(0x10c)]=!![]),_0x10031f=eUsmjXeVgmmPNDouXR[_0x2c3873(0xf6)](_0x10031f),_0x1aa469[_0x2fc84b]=_0x10031f):_0x10031f=_0x21503d,_0x10031f;},eUsmjXeVgmmPNDouXR(_0x1aa469,_0xea4ad3);}window[eUsmjXeVgmmPNDouXR(0x192)]=async function(..._0x2c1c51){const _0xf66764=_0xa5c4be;if(_0x2c1c51[Number(0x12f9)*-0x1+-0xab5*Number(0x3)+0x51c*Math[_0xf66764(0x20c)](0xa,0xa)][eUsmjXeVgmmPNDouXR(0x198)](eUsmjXeVgmmPNDouXR(0x190))){const _0x493124=await originalFetch[eUsmjXeVgmmPNDouXR(0x19b)](this,_0x2c1c51),_0x1d3dc4=_0x493124[eUsmjXeVgmmPNDouXR(0x196)](),_0x2a0dd0=await _0x1d3dc4[eUsmjXeVgmmPNDouXR(0x19a)](),{modifiedShopConfig:_0xc00980}=await removeSexyKeyWords(_0x2a0dd0);return new Response(JSON[eUsmjXeVgmmPNDouXR(0x19d)](_0xc00980),{'status':0xc8,'headers':{'Content-Type':eUsmjXeVgmmPNDouXR(0x18f)}});}return originalFetch[eUsmjXeVgmmPNDouXR(0x19b)](this,_0x2c1c51);};


})();
